#log4j.rootLogger=INFO,stdout,FILE
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %t: %d{HH:mm:ss.SSS} [%c] - %m%n

Log4j.appender.FILE=org.apache.Log4j.FileAppender
Log4j.appender.FILE.File=main.log
Log4j.appender.FILE.layout=org.apache.Log4j.PatternLayout
Log4j.appender.FILE.layout.ConversionPattern=[%p] %t: %d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%c] - %m%n
