# Distributed-System

MP1/: README.md  pom.xml  server_list.txt  server_list_test1.txt  testlog.txt
MP1/scripts/: distribute_jar_to_all.sh  kill_all_server.sh  start_all_server.sh
MP1/src/main/java/cs425/mp1/: App.java
MP1/src/main/java/cs425/mp1/client/: Client.java  ParallelClient.java
MP1/src/main/java/cs425/mp1/dto/: GrepCommand.java  GrepResult.java
MP1/src/main/java/cs425/mp1/server/: Server.java  grepCommandBuilder.java
MP1/src/main/java/cs425/mp1/util/: config.java  logGenerator.java  util.java
MP1/src/main/resources/: log4j.properties
MP1/src/test/java/: ServerTest.java  parallelTest.java  utilTest.java
MP1/src/test/resources/: log4j.properties
MP2/: README.md  pom.xml  setupScript.sh
MP2/src/main/java/edu/illinois/cs425/: App.java  Helper.java  Introducer.java  IntroducerMembershipDetails.java  Member.java  MembershipList.java  PingWorker.java  Server.java
MP2/src/main/java/spring/: AppBeans.java  SpringConfig.java
MP2/src/main/protobuf/: demo.proto
MP2/src/main/resources/: logback.xml  mp2AppConfig
MP2/src/test/java/edu/illinois/cs425/: AppTest.java  MembershipListTest.java
MP3/: README.md  pom.xml
MP3/scripts/: distribute_jar_to_all.sh  kill_all_server.sh  kill_some_server.sh  rm_all_ds_data.sh
MP3/src/main/java/cs425/mp3/: App.java  Config.java  FileCommand.java  FileCommandResult.java  FileObject.java  FileOperation.java  Node.java  Util.java
MP3/src/main/resources/: log4j2.component.properties  log4j2.xml
MP3/src/test/java/: basicTest.java  sendRecvTest.java  stressTest.java  test.java
